<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xqkj.test</groupId>
  <artifactId>forUser</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>forUser Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- Jar版本管理 -->
	<properties>
		<mysql.connector>5.1.29</mysql.connector>
		<activiti>5.15.1</activiti>
	</properties>
  <dependencies>
  	<!-- 单元测试  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- servlet的支持 -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>test</scope>
    </dependency>
    <!-- activiti依赖 -->
	<dependency>
		<groupId>org.activiti</groupId>
		<artifactId>activiti-engine</artifactId>
		<version>${activiti}</version>
	</dependency>
    
	<!-- MySQL驱动 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>forUser</finalName>
  </build>
</project>
